agent_flume.sources=s_avro_monitor
agent_flume.channels=c_channel1 c_channel2
agent_flume.sinks=elasticsearchSink influxDbSink

agent_flume.sources.s_avro_monitor.type=avro
agent_flume.sources.s_avro_monitor.bind=0.0.0.0
agent_flume.sources.s_avro_monitor.port=61616
agent_flume.sources.s_avro_monitor.threads=10
agent_flume.sources.s_avro_monitor.compression-type=deflate
agent_flume.sources.s_avro_monitor.channels=c_channel1 c_channel2
agent_flume.sources.s_avro_monitor.selector.type=replicating

agent_flume.sinks.elasticsearchSink.channel=c_channel1
agent_flume.sinks.elasticsearchSink.type=
agent_flume.sinks.elasticsearchSink.hostNames=192.168.1.100:9300
agent_flume.sinks.elasticsearchSink.clusterName=elasticsearch
agent_flume.sinks.elasticsearchSink.projectNames=
agent_flume.sinks.elasticsearchSink.indexName=demo-trace
agent_flume.sinks.elasticsearchSink.indexType=log

agent_flume.sinks.influxDbSink.channel=c_channel2
agent_flume.sinks.influxDbSink.type=com.example.boot.sinks.InfluxDBSink
agent_flume.sinks.influxDbSink.host=http://192.168.1.101:8086
agent_flume.sinks.influxDbSink.username=admin
agent_flume.sinks.influxDbSink.password=
agent_flume.sinks.influxDbSink.database=demo_dev
agent_flume.sinks.influxDbSink.retentionPolicy=rp_demo_dev

agent_flume.channels.c_channel1.type=memory
agent_flume.channels.c_channel1.capacity=10000
agent_flume.channels.c_channel1.transactionCapacity=10000
agent_flume.channels.c_channel1.keep-alive=1000

agent_flume.channels.c_channel2.type=memory
agent_flume.channels.c_channel2.capacity=10000
agent_flume.channels.c_channel2.transactionCapacity=10000
agent_flume.channels.c_channel2.keep-alive=1000