agent_app.sources=s_exec_monitor
agent_app.sinks=k_exec_monitor1 k_exec_monitor2
agent_app.channels=c_exec_monitor
agent_app.sinkgroups=sg_exec_monitor

#配置sources的拦截器
agent_app.sources.s_exec_monitor.interceptors=i1
agent_app.sources.s_exec_monitor.interceptors.i1.type=host
agent_app.sources.s_exec_monitor.interceptors.i1.useIP=true

#配置sources
agent_app.sources.s_exec_monitor.type=exec
agent_app.sources.s_exec_monitor.command=D:/tools/tail -f D:/demo.txt
agent_app.sources.s_exec_monitor.restart=true
agent_app.sources.s_exec_monitor.channels=c_exec_monitor

#配置sinkgroups 进行负载均衡配置 负载均衡算法为轮询
agent_app.sinkgroups.sg_exec_monitor.sinks=k_exec_monitor1 k_exec_monitor2
agent_app.sinkgroups.sg_exec_monitor.processor.type=load_balance
agent_app.sinkgroups.sg_exec_monitor.processor.selector=round_robin
agent_app.sinkgroups.sg_exec_monitor.processor.backoff=true

#配置负载均衡中的sink1
agent_app.sinks.k_exec_monitor1.type=avro
agent_app.sinks.k_exec_monitor1.channel=c_exec_monitor
agent_app.sinks.k_exec_monitor1.hostname=10.10.16.120
agent_app.sinks.k_exec_monitor1.port=46464
agent_app.sinks.k_exec_monitor1.batch-size=100
agent_app.sinks.k_exec_monitor1.compression-type=deflate
agent_app.sinks.k_exec_monitor1.maxIoWorkers=1

#配置负载均衡中的sink2
agent_app.sinks.k_exec_monitor2.type=avro
agent_app.sinks.k_exec_monitor2.channel=c_exec_monitor
agent_app.sinks.k_exec_monitor2.hostname=10.10.16.120
agent_app.sinks.k_exec_monitor2.port=46464
agent_app.sinks.k_exec_monitor2.batch-size=100
agent_app.sinks.k_exec_monitor2.compression-type=deflate
agent_app.sinks.k_exec_monitor2.maxIoWorkers=1

#配置channels
agent_app.channels.c_exec_monitor.type=memory
agent_app.channels.c_exec_monitor.capacity=10000
agent_app.channels.c_exec_monitor.transactionCapacity=10000
agent_app.channels.c_exec_monitor.byteCapacityBufferPercentage=10
agent_app.channels.c_exec_monitor.byteCapacity=10485760